<a id='header-cell'></a>

<a id='header-cell'></a>

* 0 [Test data set](#test-data-set-cell)
* 1 [Data import and aggregation](#data-aggregation-cell)
    * 1.0 [test info](#test-info-cell)
    * 1.1 [Convert the date format](#date-format-cell)

## <a id='test-data-set-cell'>Test data set</a>

In [55]:
# Load libraries
import numpy as np 
import pandas as pd 
from subprocess import check_output
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline 
import matplotlib
matplotlib.style.use('ggplot')

### <a id='data-aggregation-cell'> 1.Data import and aggregation </a>

[Up to the header](#header-cell)

In [56]:
# Data Aggregation
airstore = pd.read_csv('../input/air_store_info.csv')
dates = pd.read_csv('../input/date_info.csv')
wd = pd.read_csv('../input/WeatherData.csv')
test = pd.read_csv('../input/sample_submission.csv')

<a id='test-info-cell'> 1.0 test info </a>

[Up to the header](#header-cell)

In [23]:
test.head()

                                id  visitors
0  air_00a91d42b08b08d9_2017-04-23         0
1  air_00a91d42b08b08d9_2017-04-24         0
2  air_00a91d42b08b08d9_2017-04-25         0
3  air_00a91d42b08b08d9_2017-04-26         0
4  air_00a91d42b08b08d9_2017-04-27         0

In [24]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32019 entries, 0 to 32018
Data columns (total 2 columns):
id          32019 non-null object
visitors    32019 non-null int64
dtypes: int64(1), object(1)
memory usage: 500.4+ KB

Â  ### <a id='date-format-cell'>1.1.Convert the date format</a>

[Up to the header](#header-cell)

In [25]:
test['visit_date'] = test['id'].map(lambda x: str(x).split('_')[2])
test['air_store_id'] = test['id'].map(lambda x: '_'.join(x.split('_')[:2]))

test.head(4)

                                id  visitors  visit_date          air_store_id
0  air_00a91d42b08b08d9_2017-04-23         0  2017-04-23  air_00a91d42b08b08d9
1  air_00a91d42b08b08d9_2017-04-24         0  2017-04-24  air_00a91d42b08b08d9
2  air_00a91d42b08b08d9_2017-04-25         0  2017-04-25  air_00a91d42b08b08d9
3  air_00a91d42b08b08d9_2017-04-26         0  2017-04-26  air_00a91d42b08b08d9

In [26]:
test['visit_date'] = pd.to_datetime(test['visit_date'])
test['dw'] = test['visit_date'].dt.dayofweek
test['dy'] = test['visit_date'].dt.year
test['month'] = test['visit_date'].dt.month
test['visit_date'] = test['visit_date'].dt.date

test.head(4)

,id,visitors,visit_date,air_store_id,dw,dy,month
0,air_00a91d42b08b08d9_2017-04-23,0,2017-04-23,air_00a91d42b08b08d9,6,2017,4
1,air_00a91d42b08b08d9_2017-04-24,0,2017-04-24,air_00a91d42b08b08d9,0,2017,4
2,air_00a91d42b08b08d9_2017-04-25,0,2017-04-25,air_00a91d42b08b08d9,1,2017,4
3,air_00a91d42b08b08d9_2017-04-26,0,2017-04-26,air_00a91d42b08b08d9,2,2017,4

In [27]:
dates.head()

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0

In [28]:
dates['visit_date'] = dates['calendar_date']

In [29]:
dates['visit_date'] = pd.to_datetime(dates['visit_date'])
test['visit_date'] = pd.to_datetime(test['visit_date'])
dates.head()

  calendar_date day_of_week  holiday_flg visit_date
0    2016-01-01      Friday            1 2016-01-01
1    2016-01-02    Saturday            1 2016-01-02
2    2016-01-03      Sunday            1 2016-01-03
3    2016-01-04      Monday            0 2016-01-04
4    2016-01-05     Tuesday            0 2016-01-05

In [30]:
test = pd.merge(test,dates, how='left', on=['visit_date'])
test.head()

,id,visitors,visit_date,air_store_id,dw,dy,month,calendar_date,day_of_week,holiday_flg
0,air_00a91d42b08b08d9_2017-04-23,0,2017-04-23,air_00a91d42b08b08d9,6,2017,4,2017-04-23,Sunday,0
1,air_00a91d42b08b08d9_2017-04-24,0,2017-04-24,air_00a91d42b08b08d9,0,2017,4,2017-04-24,Monday,0
2,air_00a91d42b08b08d9_2017-04-25,0,2017-04-25,air_00a91d42b08b08d9,1,2017,4,2017-04-25,Tuesday,0
3,air_00a91d42b08b08d9_2017-04-26,0,2017-04-26,air_00a91d42b08b08d9,2,2017,4,2017-04-26,Wednesday,0
4,air_00a91d42b08b08d9_2017-04-27,0,2017-04-27,air_00a91d42b08b08d9,3,2017,4,2017-04-27,Thursday,0

In [31]:
test.visit_date.min()

Timestamp('2017-04-23 00:00:00')

In [32]:
test.visit_date.max()

Timestamp('2017-05-31 00:00:00')

In [33]:
test.drop(['calendar_date'], axis=1, inplace=True)

### 1.3. Data aggregation

In [34]:
test = pd.merge(test,airstore,on='air_store_id')
test.head(2)

,id,visitors,visit_date,air_store_id,dw,dy,month,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude
0,air_00a91d42b08b08d9_2017-04-23,0,2017-04-23,air_00a91d42b08b08d9,6,2017,4,Sunday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595
1,air_00a91d42b08b08d9_2017-04-24,0,2017-04-24,air_00a91d42b08b08d9,0,2017,4,Monday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595

## Geography clustering

Apparently Japan's terittory is divided in 8 regions which are not official administrative units, but have been traditionally used as the regional division of Japan in a number of contexts [https://en.wikipedia.org/wiki/List_of_regions_of_Japan ]

From north to south, the traditional regions are:
* **HokkaidÅ** (the island of HokkaidÅ and nearby islands, population: 5,507,456, largest city: Sapporo)
* **TÅhoku** region (northern HonshÅ«, population: 9,335,088, largest city: Sendai)
* **KantÅ** region (eastern HonshÅ«, population: 42,607,376, largest city: Tokyo)
* **ChÅ«bu region** (central HonshÅ«, including Mt. Fuji, population: 21,714,995, largest city: Nagoya), sometimes divided into:
   * Hokuriku region (northwestern ChÅ«bu, largest city: Kanazawa)
   * KÅshin'etsu region (northeastern ChÅ«bu, largest city: Niigata)
  * TÅkai region (southern ChÅ«bu, largest city: Nagoya)
* **Kansai or Kinki** region (west-central HonshÅ«, including the old capital, Kyoto, population: 22,755,030, largest city: Osaka)
* **ChÅ«goku** region (western HonshÅ«, population: 7,561,899, largest city: Hiroshima)
* **Shikoku** (island, population: 3,977,205, largest city: Matsuyama)
* **KyÅ«shÅ«** (island, population: 14,596,977, largest city: Fukuoka) which includes:
  * Northern Kyushu: Fukuoka, Saga, Nagasaki and Åita (largest city: Fukuoka)
  * Southern Kyushu: Kumamoto, Miyazaki and Kagoshima (largest city: Kagoshima)
  * Okinawa (largest city: Naha)

In [35]:
#we do cluster analysis by geographic position(Longitude,Latitude)
#the number of classes is equal to 9 because in Japan there are 9 areas(n_clusters=8)
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=8, random_state=0).fit(test[['longitude','latitude']])
test['cluster'] = kmeans.predict(test[['longitude','latitude']])

In [36]:
test.head()

,id,visitors,visit_date,air_store_id,dw,dy,month,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude,cluster
0,air_00a91d42b08b08d9_2017-04-23,0,2017-04-23,air_00a91d42b08b08d9,6,2017,4,Sunday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0
1,air_00a91d42b08b08d9_2017-04-24,0,2017-04-24,air_00a91d42b08b08d9,0,2017,4,Monday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0
2,air_00a91d42b08b08d9_2017-04-25,0,2017-04-25,air_00a91d42b08b08d9,1,2017,4,Tuesday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0
3,air_00a91d42b08b08d9_2017-04-26,0,2017-04-26,air_00a91d42b08b08d9,2,2017,4,Wednesday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0
4,air_00a91d42b08b08d9_2017-04-27,0,2017-04-27,air_00a91d42b08b08d9,3,2017,4,Thursday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0

In [37]:
#we import the library "Basemap" from mpl_toolkits.basemap and projection to create a map
#import os
#os.environ["PROJ_LIB"] = "C:\\Users\\sergey\\Anaconda3\\Library\\share";
#from mpl_toolkits.basemap import Basemap

On the map we can see by the color of the points that the classes are rightly spread out and distributed around the black points.<br>
Now we check which class number is equal to which region.

In [38]:
#separate the first part of the name of the region
test['prefecture'] = test['air_area_name'].map(lambda x: str(x).split(' ')[0])
test.head(1)

,id,visitors,visit_date,air_store_id,dw,dy,month,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude,cluster,prefecture
0,air_00a91d42b08b08d9_2017-04-23,0,2017-04-23,air_00a91d42b08b08d9,6,2017,4,Sunday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to

In [39]:
testcluster = test.groupby(['prefecture','cluster'], as_index=False)['air_store_id'].count()
#testcluster['percent'] = aircluster.air_store_id/aircluster.air_store_id.sum()*100
testcluster.head(10)
#we calculate what percentage of all restaurants are in each region

      prefecture  cluster  air_store_id
0    Fukuoka-ken        1          4875
1  Hiroshima-ken        4          1248
2       HokkaidÅ        2          1716
3      HyÅgo-ken        3          2223
4     Miyagi-ken        5           663
5    Niigata-ken        7           546
6   Shizuoka-ken        6           702
7       TÅkyÅ-to        0         17160
8       Åsaka-fu        3          2886

In [40]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32019 entries, 0 to 32018
Data columns (total 15 columns):
id                32019 non-null object
visitors          32019 non-null int64
visit_date        32019 non-null datetime64[ns]
air_store_id      32019 non-null object
dw                32019 non-null int64
dy                32019 non-null int64
month             32019 non-null int64
day_of_week       32019 non-null object
holiday_flg       32019 non-null int64
air_genre_name    32019 non-null object
air_area_name     32019 non-null object
latitude          32019 non-null float64
longitude         32019 non-null float64
cluster           32019 non-null int32
prefecture        32019 non-null object
dtypes: datetime64[ns](1), float64(2), int32(1), int64(5), object(6)
memory usage: 3.8+ MB

Let's try to relate the identified groups with the biggest cities:

* Cluster 0 refers to TÅkyÅ-to.
* Cluster 1 refers  to Fukuoka-ken
* Cluster 2 refers to HokkaidÅ
* Cluster 3 refers to HyÅgo-ken
* Cluster 4 refers to Hiroshima-ken
* Cluster 5 referst to Miyagi-ken
* Cluster 6 refers to Shizuoka-ken
* Cluster 7 refers to Niigata-ken

## 3.Japanese Holidays and date conversion

In [41]:
#we assign indexes for holiday, sunday, saturday.
test['sunday'] = test['visit_date'].dt.dayofweek.apply(lambda x:1 if x==6 else 0)
test['saturday'] = test['visit_date'].dt.dayofweek.apply(lambda x:1 if x==5 else 0)
test['sat/sun/hol']=test['holiday_flg']*1+test['sunday']*0.5+test['saturday']*0.3
#tet2017 = test[test['visit_date'].dt.year==2017]
test.head()

,id,visitors,visit_date,air_store_id,dw,dy,month,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude,cluster,prefecture,sunday,saturday,sat/sun/hol
0,air_00a91d42b08b08d9_2017-04-23,0,2017-04-23,air_00a91d42b08b08d9,6,2017,4,Sunday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to,1,0,0.5
1,air_00a91d42b08b08d9_2017-04-24,0,2017-04-24,air_00a91d42b08b08d9,0,2017,4,Monday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to,0,0,0.0
2,air_00a91d42b08b08d9_2017-04-25,0,2017-04-25,air_00a91d42b08b08d9,1,2017,4,Tuesday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to,0,0,0.0
3,air_00a91d42b08b08d9_2017-04-26,0,2017-04-26,air_00a91d42b08b08d9,2,2017,4,Wednesday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to,0,0,0.0
4,air_00a91d42b08b08d9_2017-04-27,0,2017-04-27,air_00a91d42b08b08d9,3,2017,4,Thursday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to,0,0,0.0

## Weather Data

In [42]:
wd.head()

,area_name,calendar_date,precipitation,avg_temperature,total_snowfall,deepest_snowfall,hours_sunlight,avg_wind_speed,avg_vapor_pressure,avg_humidity,avg_sea_pressure,avg_local_pressure,solar_radiation,cloud_cover,high_temperature,low_temperature
0,fukuoka_dazaifu-kana_dasaif,1/1/16,0.0,5.7,NaN,NaN,5.1,1.9,NaN,NaN,NaN,NaN,NaN,NaN,11.0,2.1
1,fukuoka_dazaifu-kana_dasaif,1/2/16,0.5,10.2,NaN,NaN,1.3,2.2,NaN,NaN,NaN,NaN,NaN,NaN,15.3,6.1
2,fukuoka_dazaifu-kana_dasaif,1/3/16,0.0,11.2,NaN,NaN,0.5,0.9,NaN,NaN,NaN,NaN,NaN,NaN,15.5,7.1
3,fukuoka_dazaifu-kana_dasaif,1/4/16,0.0,9.4,NaN,NaN,4.2,1.8,NaN,NaN,NaN,NaN,NaN,NaN,16.1,5.9
4,fukuoka_dazaifu-kana_dasaif,1/5/16,1.5,8.8,NaN,NaN,0.0,0.8,NaN,NaN,NaN,NaN,NaN,NaN,12.3,7.1

In [43]:
#separate the first part of the name of the region
wd['prefecture'] = wd['area_name'].map(lambda x: str(x).split('_')[0])
wd.head(3)

,area_name,calendar_date,precipitation,avg_temperature,total_snowfall,deepest_snowfall,hours_sunlight,avg_wind_speed,avg_vapor_pressure,avg_humidity,avg_sea_pressure,avg_local_pressure,solar_radiation,cloud_cover,high_temperature,low_temperature,prefecture
0,fukuoka_dazaifu-kana_dasaif,1/1/16,0.0,5.7,NaN,NaN,5.1,1.9,NaN,NaN,NaN,NaN,NaN,NaN,11.0,2.1,fukuoka
1,fukuoka_dazaifu-kana_dasaif,1/2/16,0.5,10.2,NaN,NaN,1.3,2.2,NaN,NaN,NaN,NaN,NaN,NaN,15.3,6.1,fukuoka
2,fukuoka_dazaifu-kana_dasaif,1/3/16,0.0,11.2,NaN,NaN,0.5,0.9,NaN,NaN,NaN,NaN,NaN,NaN,15.5,7.1,fukuoka

In [44]:
wdmytest = wd.groupby(['prefecture'], as_index=False)['avg_temperature'].mean()
wdmytest.head(10)

  prefecture  avg_temperature
0    fukuoka        15.728844
1  hiroshima        14.317344
2   hokkaido         5.872029
3      hyogo        14.592747
4   kanagawa        15.356673
5     miyagi        11.087105
6    niigata        12.433745
7      osaka        14.812773
8    saitama        13.533269
9   shizuoka        15.470068

Let's try to relate the identified groups with the biggest cities:

* Cluster 0 refers to TÅkyÅ-to.+
* Cluster 1 refers  to Fukuoka-ken+
* Cluster 2 refers to HokkaidÅ+
* Cluster 3 refers to HyÅgo-ken+
* Cluster 4 refers to Hiroshima-ken+
* Cluster 5 referst to Miyagi-ken+
* Cluster 6 refers to Shizuoka-ken+
* Cluster 7 refers to Niigata-ken+

In [45]:
import re
def area2group(area):
    if re.match(r'tokyo.*',area) !=None:
        return 0
    if re.match(r'hyogo.*',area) !=None:
        return 3
    if re.match(r'hokkaido.*',area) !=None:
        return 2    
    if re.match(r'fukuoka.*',area) !=None:
        return 1
    if re.match(r'niigata.*',area) !=None:
        return 7
    if re.match(r'hiroshima.*',area) !=None:
        return 4
    if re.match(r'shizuoka.*',area) !=None:
        return 6
    if re.match(r'miyagi.*',area) !=None:
        return 5
    else:
        return -1

warea = [area2group(area) for area in wd.area_name]
wd['cluster'] = warea

In [46]:
wd['calendar_date'] = pd.to_datetime(wd.calendar_date).dt.date
wd.head()

,area_name,calendar_date,precipitation,avg_temperature,total_snowfall,deepest_snowfall,hours_sunlight,avg_wind_speed,avg_vapor_pressure,avg_humidity,avg_sea_pressure,avg_local_pressure,solar_radiation,cloud_cover,high_temperature,low_temperature,prefecture,cluster
0,fukuoka_dazaifu-kana_dasaif,2016-01-01,0.0,5.7,NaN,NaN,5.1,1.9,NaN,NaN,NaN,NaN,NaN,NaN,11.0,2.1,fukuoka,1
1,fukuoka_dazaifu-kana_dasaif,2016-01-02,0.5,10.2,NaN,NaN,1.3,2.2,NaN,NaN,NaN,NaN,NaN,NaN,15.3,6.1,fukuoka,1
2,fukuoka_dazaifu-kana_dasaif,2016-01-03,0.0,11.2,NaN,NaN,0.5,0.9,NaN,NaN,NaN,NaN,NaN,NaN,15.5,7.1,fukuoka,1
3,fukuoka_dazaifu-kana_dasaif,2016-01-04,0.0,9.4,NaN,NaN,4.2,1.8,NaN,NaN,NaN,NaN,NaN,NaN,16.1,5.9,fukuoka,1
4,fukuoka_dazaifu-kana_dasaif,2016-01-05,1.5,8.8,NaN,NaN,0.0,0.8,NaN,NaN,NaN,NaN,NaN,NaN,12.3,7.1,fukuoka,1

In [47]:
wd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33088 entries, 0 to 33087
Data columns (total 18 columns):
area_name             33088 non-null object
calendar_date         33088 non-null object
precipitation         29465 non-null float64
avg_temperature       28936 non-null float64
total_snowfall        4177 non-null float64
deepest_snowfall      4684 non-null float64
hours_sunlight        25823 non-null float64
avg_wind_speed        28843 non-null float64
avg_vapor_pressure    9806 non-null float64
avg_humidity          9806 non-null float64
avg_sea_pressure      9823 non-null float64
avg_local_pressure    9823 non-null float64
solar_radiation       6204 non-null float64
cloud_cover           7238 non-null float64
high_temperature      28936 non-null float64
low_temperature       28936 non-null float64
prefecture            33088 non-null object
cluster               33088 non-null int64
dtypes: float64(14), int64(1), object(3)
memory usage: 4.5+ MB

In [48]:
wdg = wd.groupby(['cluster','calendar_date'],as_index=False).mean()
wdg.head()

,cluster,calendar_date,precipitation,avg_temperature,total_snowfall,deepest_snowfall,hours_sunlight,avg_wind_speed,avg_vapor_pressure,avg_humidity,avg_sea_pressure,avg_local_pressure,solar_radiation,cloud_cover,high_temperature,low_temperature
0,-1,2016-01-01,0.0,6.36,NaN,NaN,8.4125,2.09,5.966667,55.333333,1028.500000,1022.500000,11.215,2.833333,11.13,2.35
1,-1,2016-01-02,0.0,7.46,NaN,NaN,5.6250,1.78,7.366667,62.666667,1024.100000,1018.166667,7.080,6.433333,13.02,2.44
2,-1,2016-01-03,0.0,9.84,NaN,NaN,6.0125,1.52,9.533333,71.000000,1018.500000,1012.600000,8.080,6.266667,15.52,5.91
3,-1,2016-01-04,0.0,10.08,NaN,NaN,6.7250,2.06,9.033333,66.333333,1017.433333,1011.533333,9.305,1.600000,15.13,5.07
4,-1,2016-01-05,0.0,9.01,NaN,NaN,3.1750,1.74,7.866667,62.333333,1020.200000,1014.333333,3.080,6.433333,12.27,5.57

In [49]:
wdg ['visit_date'] = pd.to_datetime(wdg.calendar_date).dt.date
wdg.head()

,cluster,calendar_date,precipitation,avg_temperature,total_snowfall,deepest_snowfall,hours_sunlight,avg_wind_speed,avg_vapor_pressure,avg_humidity,avg_sea_pressure,avg_local_pressure,solar_radiation,cloud_cover,high_temperature,low_temperature,visit_date
0,-1,2016-01-01,0.0,6.36,NaN,NaN,8.4125,2.09,5.966667,55.333333,1028.500000,1022.500000,11.215,2.833333,11.13,2.35,2016-01-01
1,-1,2016-01-02,0.0,7.46,NaN,NaN,5.6250,1.78,7.366667,62.666667,1024.100000,1018.166667,7.080,6.433333,13.02,2.44,2016-01-02
2,-1,2016-01-03,0.0,9.84,NaN,NaN,6.0125,1.52,9.533333,71.000000,1018.500000,1012.600000,8.080,6.266667,15.52,5.91,2016-01-03
3,-1,2016-01-04,0.0,10.08,NaN,NaN,6.7250,2.06,9.033333,66.333333,1017.433333,1011.533333,9.305,1.600000,15.13,5.07,2016-01-04
4,-1,2016-01-05,0.0,9.01,NaN,NaN,3.1750,1.74,7.866667,62.333333,1020.200000,1014.333333,3.080,6.433333,12.27,5.57,2016-01-05

In [50]:
test['visit_date'] = pd.to_datetime(test.visit_date).dt.date
test.head()

,id,visitors,visit_date,air_store_id,dw,dy,month,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude,cluster,prefecture,sunday,saturday,sat/sun/hol
0,air_00a91d42b08b08d9_2017-04-23,0,2017-04-23,air_00a91d42b08b08d9,6,2017,4,Sunday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to,1,0,0.5
1,air_00a91d42b08b08d9_2017-04-24,0,2017-04-24,air_00a91d42b08b08d9,0,2017,4,Monday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to,0,0,0.0
2,air_00a91d42b08b08d9_2017-04-25,0,2017-04-25,air_00a91d42b08b08d9,1,2017,4,Tuesday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to,0,0,0.0
3,air_00a91d42b08b08d9_2017-04-26,0,2017-04-26,air_00a91d42b08b08d9,2,2017,4,Wednesday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to,0,0,0.0
4,air_00a91d42b08b08d9_2017-04-27,0,2017-04-27,air_00a91d42b08b08d9,3,2017,4,Thursday,0,Italian/French,TÅkyÅ-to Chiyoda-ku Kudanminami,35.694003,139.753595,0,TÅkyÅ-to,0,0,0.0

In [51]:
test = pd.merge(test,wdg, how ='left', on=['cluster','visit_date'])
test.head()

,id,visitors,visit_date,air_store_id,dw,dy,month,day_of_week,holiday_flg,air_genre_name,...,hours_sunlight,avg_wind_speed,avg_vapor_pressure,avg_humidity,avg_sea_pressure,avg_local_pressure,solar_radiation,cloud_cover,high_temperature,low_temperature
0,air_00a91d42b08b08d9_2017-04-23,0,2017-04-23,air_00a91d42b08b08d9,6,2017,4,Sunday,0,Italian/French,...,10.783333,2.971429,8.9,60.0,1017.3,1014.4,26.70,4.3,19.685714,8.842857
1,air_00a91d42b08b08d9_2017-04-24,0,2017-04-24,air_00a91d42b08b08d9,0,2017,4,Monday,0,Italian/French,...,6.683333,2.714286,9.9,61.0,1026.7,1023.8,19.64,7.0,19.257143,9.785714
2,air_00a91d42b08b08d9_2017-04-25,0,2017-04-25,air_00a91d42b08b08d9,1,2017,4,Tuesday,0,Italian/French,...,10.766667,4.442857,11.2,63.0,1025.6,1022.7,23.63,6.0,20.671429,10.314286
3,air_00a91d42b08b08d9_2017-04-26,0,2017-04-26,air_00a91d42b08b08d9,2,2017,4,Wednesday,0,Italian/French,...,0.283333,4.814286,13.4,70.0,1014.3,1011.5,10.70,10.0,19.628571,12.285714
4,air_00a91d42b08b08d9_2017-04-27,0,2017-04-27,air_00a91d42b08b08d9,3,2017,4,Thursday,0,Italian/French,...,4.516667,3.485714,12.1,73.0,1005.4,1002.6,15.89,9.8,19.371429,11.600000

In [52]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32019 entries, 0 to 32018
Data columns (total 33 columns):
id                    32019 non-null object
visitors              32019 non-null int64
visit_date            32019 non-null object
air_store_id          32019 non-null object
dw                    32019 non-null int64
dy                    32019 non-null int64
month                 32019 non-null int64
day_of_week           32019 non-null object
holiday_flg           32019 non-null int64
air_genre_name        32019 non-null object
air_area_name         32019 non-null object
latitude              32019 non-null float64
longitude             32019 non-null float64
cluster               32019 non-null int32
prefecture            32019 non-null object
sunday                32019 non-null int64
saturday              32019 non-null int64
sat/sun/hol           32019 non-null float64
calendar_date         32019 non-null object
precipitation         32019 non-null float64
avg_temperature       32019 non-null float64
total_snowfall        2925 non-null float64
deepest_snowfall      2925 non-null float64
hours_sunlight        32019 non-null float64
avg_wind_speed        32019 non-null float64
avg_vapor_pressure    32019 non-null float64
avg_humidity          32019 non-null float64
avg_sea_pressure      32019 non-null float64
avg_local_pressure    32019 non-null float64
solar_radiation       26910 non-null float64
cloud_cover           32019 non-null float64
high_temperature      32019 non-null float64
low_temperature       32019 non-null float64
dtypes: float64(17), int32(1), int64(7), object(8)
memory usage: 8.2+ MB

In [53]:
test['lon_plus_lat'] = test['longitude'] + test['latitude']

In [54]:
#test.drop(['total_snowfall''deepest_snowfall''solar_radiation'], axis=1, inplace=True)